block('atom-begin')(

    content()(function() {

        return [
            {
                block: 'header',
                content: [
                    { elem: 'orbital' },
                    {
                        elem: 'ya-logo',
                        mix: { block: 'grid__module', mods: { col: 6, span: 2 } }
                    },
                    {
                        elem: 'title',
                        mix: { block: 'grid__module', mods: { col: 2, span: 10 } },
                        content: '- А что если интернет подстроится под меня?'
                    }
                ]
            },
            {
                block: 'start',
                content: [
                    {
                        elem: 'info',
                        content: [
                            {
                                elem: 'lead-text',
                                mix: { block: 'grid__module', mods: { col: 2, span: 6 } },
                                content: 'Интернет сегодня — это не только информация и технологии, но и люди. Людей много и они все разные, а сайты для всех пользователей обычно выглядят одинаково. Яндекс уже научился адаптироваться под конкретного пользователя и готов поделиться этой технологией с другими. <br/><br/> «Атом». Технологическая платформа, задача которой — предоставить сайтам возможность изменять содержание страниц под конкретного пользователя.'
                            },
                            {
                                elem: 'video-holder',
                                mix: { block: 'grid__module', mods: { col: 9, span: 3 } },
                                content: [
                                    {
                                        elem: 'video-image',
                                        mods: { color: this.ctx.color }
                                    },
                                    {
                                        elem: 'video-text',
                                        content: 'Весь сайт в одном видео'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                block: 'users',
                mix: { block: 'grid_cols_12' },
                content: {
                    elem: 'wrap',
                    content: [
                        {
                            block: 'user',
                            mods: { color: 'yellow', 'size': 'mini' },
                            name: 'Максим',
                            text: 'Предпочитает путешествовать самостоятельно и налегке. Уверен, что только так можно проникнуться культурой страны.',
                            mix: { block: 'grid__module', mods: {span: 4, col: 2} }
                        },
                        {
                            block: 'user',
                            mods: { color: 'red', 'size': 'mini' },
                            name: 'Алексей',
                            text: 'В отпуск ездит вместе с женой и дочкой. Считает, что отдыхать лучше всего в отелях на побережье..',
                            mix: { block: 'grid__module', mods: {span: 4, col: 5} }
                        },
                        {
                            block: 'user',
                            mods: { color: 'blue', 'size': 'mini' },
                            name: 'Григорий И. Дауге',
                            text: 'Очень дорожит редкими отпусками и превыше всего ценит комфорт и качество обслуживания..',
                            mix: { block: 'grid__module', mods: {span: 4, col: 8} }
                        }
                    ]
                }
            }
        ];
    })

);