block persons {

    content: {
        var content = [];

        this.ctx.persons.forEach(function(person){

            content.push({
                mods: {
                    color: person.color
                },
                block: 'person',
                js: true,
                content: [
                    {
                        elem: 'image'
                    },
                    {
                        elem: 'name',
                        content: person.name
                    },
                    {
                        elem: 'subtitle',
                        content: person.subtitle
                    }
                ]
            });

            content.push(' ');
        });

        return content;
    }
}