block sidebar {
    content: [
        {
            elem: 'intro',
            content: [
                {
                    tag: 'h2',
                    content: '«Атом»: сценарии применения'
                },
                {
                    tag: 'p',
                    content: '«Атом» — это платформа, которая позволит сайтам в интернете адаптироваться под каждого конкретного пользователя. Показывать ему только интересную информацию, помогать быстрее решать задачи.'
                },
                {
                    tag: 'p',
                    content: 'Этого можно достигнуть за счёт индивидуальных изменений, не всегда заметных самому пользователю, но делающих страницу более интересной, более удобной для него.'
                },
                {
                    tag: 'img',
                    attrs: {
                        src: '../desktop.blocks/sidebar/img/logo-shapes.png'
                    }
                }
            ]
        },
        {
            elem: 'presentation',
            content: [
                {
                    tag: 'h2',
                    content: 'Презентация платформы «Атом» на конференции YaС 2013'
                },
                {
                    tag: 'p',
                    content: 'Yet another Conference (YaС) — технологическая конференция Яндекса, которая ежегодно проходит в Москве, начиная с 2010 года.'
                },
                {
                    block: 'frame',
                    content: [
                        {
                            tag: 'iframe',
                            attrs: {
//                                src: 'http://video.yandex.ru/iframe/ya-events/ey7zrfqdd2.2022/',
                                width: 720,
                                height: 405
                            }
                        }
                    ]
                }
            ]
        },
        {
            elem: 'story',
            js: true,
            elemMods: {
                color: 'yellow'
            },
            content: [
                {
                    elem: 'block-1',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Покупка авиабилетов'
                        },
                        {
                            tag: 'p',
                            content: 'Уже в результатах поиска Максим может уточнить удобные даты и перейти сразу на сайт с подходящими ему вариантами.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/yellow/sidebar__story-1.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-2',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Рекомендации по покупке подходящих товаров'
                        },
                        {
                            tag: 'p',
                            content: 'Предложения на главной странице выбраны на основе информации о предпочтениях Максима, полученных сайтом от «Атома».'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/yellow/sidebar__story-2.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-3',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Предложение купить билет на аэроэкспресс'
                        },
                        {
                            tag: 'p',
                            content: 'Зная предпочтения Максима, сайт предлагает ему подходящий способ добраться до аэропорта и рекомендует время отправления.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/yellow/sidebar__story-3.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-4',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Выбор интересных мест для посещения'
                        },
                        {
                            tag: 'p',
                            content: 'Когда Максим выбирает в интернете достопримечательности для посещения в путешествии, сайт предлагает ему обратить внимание и на другие объекты, которые могут быть ему интересны.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/yellow/sidebar__story-4.jpg'
                            }
                        }
                    ]
                }
            ]
        },
        {
            elem: 'story',
            js: true,
            elemMods: {
                color: 'red'
            },
            content: [
                {
                    elem: 'block-1',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Покупка тура'
                        },
                        {
                            tag: 'p',
                            content: 'В острове Алексей Быков сразу указывает параметры для поиска тура. Из результатов убраны слишком дорогие и престижные для Алексея отели. В списке вариантов — туры, идеально подходящие для семейного отдыха с детьми.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/red/sidebar__story-1.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-2',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Напоминание от интернет-магазина'
                        },
                        {
                            tag: 'p',
                            content: 'Контактные линзы из прошлого заказа Алексея скоро должны подойти к концу. Сайт, на котором он обычно их приобретает, отправляет ему напоминание о повторной покупке с кнопкой перехода на предзаполненную форму заказа в один клик.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/red/sidebar__story-2.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-3',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Рекомендация по времени выезда с учётом пробок на дорогах'
                        },
                        {
                            tag: 'p',
                            content: 'Алексею предлагается оптимальный маршрут с учётом времени вылета и прогнозом пробок.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/red/sidebar__story-3.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-4',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Рекомендации по выбору ресторана'
                        },
                        {
                            tag: 'p',
                            content: 'При поиске ресторанов для посещения, сайт рекомендует Алексею места на основе информации о его предпочтениях и вкусах.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/red/sidebar__story-4.jpg'
                            }
                        }
                    ]
                }
            ]
        },
        {
            elem: 'story',
            js: true,
            elemMods: {
                color: 'blue'
            },
            content: [
                {
                    elem: 'block-1',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Рекомендации по подбору отеля'
                        },
                        {
                            tag: 'p',
                            content: 'Список отелей, показанных на главной странице сайта бронирования, основан на полученных от «Атома» гипотезах. В списке на первых местах те отели, которые наверняка понравятся Григорию Иогановичу.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/blue/sidebar__story-1.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-2',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Рекомендации по покупке подходящих товаров'
                        },
                        {
                            tag: 'p',
                            content: 'Сайт рекомендует Григорию Иогановичу различные товары, которые точно ему подойдут.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/blue/sidebar__story-2.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-3',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Напоминание о заказе такси'
                        },
                        {
                            tag: 'p',
                            content: 'Григорию Иогановичу приходит уведомление с рекомендацией вызвать такси с учётом времени отправления его рейса.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/blue/sidebar__story-3.jpg'
                            }
                        }
                    ]
                },
                {
                    elem: 'block-4',
                    content: [
                        {
                            tag: 'h2',
                            content: 'Рекомендации по оздоровительным процедурам'
                        },
                        {
                            tag: 'p',
                            content: 'На сайте про оздоровительные процедуры в Таиланде Григорию Иогановичу сразу предлагаются подходящие ему варианты, учитывающие его предпочтения.'
                        },
                        {
                            tag: 'img',
                            attrs: {
                                src: '../desktop.blocks/sidebar/img/blue/sidebar__story-4.jpg'
                            }
                        }
                    ]
                }
            ]
        },
        {
            elem: 'testing',
            content: [
                {
                    tag: 'h2',
                    content: 'Закрытое тестирование «Атома»'
                },
                {
                    tag: 'p',
                    content: 'Замысел такого масштаба невозможно воплотить в одиночку, поэтому мы уже начали проводить эксперименты с первыми партнёрами. Каким будет результат этой работы, во многом зависит от них и от других вебмастеров. У нас есть идея и технологии для её реализации, но мы не хотим двигаться дальше без ваших мыслей, мнения, опыта и осознания ваших потребностей. Всё это необходимо нам для того, чтобы превратить идею в полноценный продукт, полезный в реальных ситуациях.'
                },
                {
                    tag: 'p',
                    content: 'Если вы хотите принять участие в развитии «Атома», то вам необходимо выполнить следующие шаги:'
                },
                {
                    tag: 'ul',
                    content: [
                        {
                            tag: 'li',
                            content: 'выбрать ключевые рубрики вашего сайта;'
                        },
                        {
                            tag: 'li',
                            content: 'установить на ваш сайт Яндекс.Метрику;'
                        },
                        {
                            tag: 'li',
                            content: 'разметить страницы каждой выбранной рубрики разными целями в Метрике.'
                        }
                    ]
                },
                {
                    tag: 'p',
                    content: 'Присылайте письмо, в котором указаны идентификаторы целей и чётко описаны те задачи, которые вы бы хотели решить с помощью «Атома».'
                },
                {
                    tag: 'p',
                    content: 'Авторы самых интересных писем и предложений станут участниками эксперимента. Все новости и примеры мы будет публиковать в корпоративном блоге и на Хабрахабре.'
                },
                {
                    tag: 'p',
                    content: 'Свяжитесь с нами через форму обратной связи или пишите на atom-experiments@yandex-team.ru'
                }
            ]
        }
    ]
}