block story {
    content: [
        {
            block: 'story-person',
            js: true
        },
        {
            block: 'story-yellow',
            content: [
                {
                    elem: 'text-1',
                    content: [
                        {
                            tag: 'p',
                            content: 'Максим хочет увидеть настоящий, нетуристический Таиланд.'
                        },
                        {
                            tag: 'p',
                            content: 'Он планирует путешествовать по стране самостоятельно, составлять маршрут по ходу. Поэтому всё, что ему нужно, — билет на самолёт.'
                        }
                    ]
                },
                {
                    elem: 'text-2',
                    content: [
                        {
                            tag: 'p',
                            content: 'Для путешествия по жаркой стране Максиму нужна удобная одежда и крепкая обувь.'
                        },
                        {
                            tag: 'p',
                            content: 'Он не желает тратить время на походы по магазинам, ведь интересные ему вещи можно с лёгкостью найти в интернете.'
                        }
                    ]
                },
                {
                    elem: 'text-3',
                    content: [
                        {
                            tag: 'p',
                            content: 'Рюкзак с вещами и ноутбуком — вот и весь багаж Максима.'
                        },
                        {
                            tag: 'p',
                            content: 'На метро он доберётся до вокзала, а оттуда поедет на аэроэкспрессе.'
                        }
                    ]
                },
                {
                    elem: 'text-4',
                    content: [
                        {
                            tag: 'p',
                            content: 'Максим не сидит на месте — в поисках интересных мест он колесит по всей стране.'
                        },
                        {
                            tag: 'p',
                            content: 'Когда ночь застаёт его в пути, Максим просто находит ближайший хостел. Утром он решает — остаться и осмотреть местные достопримечательности или вернуться на дорогу.'
                        }
                    ]
                }
            ]
        },
        {
            block: 'story-red',
            content: [
                {
                    elem: 'text-1',
                    content: [
                        {
                            tag: 'p',
                            content: 'Устав от турецких пляжей, Алексей Быков решил вывезти семью в Таиланд.'
                        },
                        {
                            tag: 'p',
                            content: 'Он выбирает тур так, чтобы уложиться в адекватную сумму, но порадовать всех: приемлемый уровень комфорта, детская анимация, недалеко от пляжа, «все включено».'
                        }
                    ]
                },
                {
                    elem: 'text-2',
                    content: [
                        {
                            tag: 'p',
                            content: 'Алексей твердо уверен, что линзы практичнее обычных очков — как минимум потому, что вместе с ними можно надеть другие очки: для плавания или солнечные.'
                        },
                        {
                            tag: 'p',
                            content: 'Он привык к тому, что у него всегда есть запас одноразовых линз.'
                        }
                    ]
                },
                {
                    elem: 'text-3',
                    content: [
                        {
                            tag: 'p',
                            content: 'У семьи Быковых с собой очень много багажа, большую часть которого занимают платья жены и детские вещи.'
                        },
                        {
                            tag: 'p',
                            content: 'Ехать с сумками на общественном транспорте им совсем не хочется, тем более, когда есть вместительный автомобиль. Алексей решает переплатить за парковку у аэропорта, зато добраться с удобством.'
                        }
                    ]
                },
                {
                    elem: 'text-4',
                    content: [
                        {
                            tag: 'p',
                            content: 'Для Алексея один из основных мотивов выбора Таиланда — гастрономический: и он, и жена любят экзотическую кухню.'
                        },
                        {
                            tag: 'p',
                            content: 'Каждый день они вместе отправляются на поиски новых ресторанов.'
                        }
                    ]
                }
            ]
        },
        {
            block: 'story-blue',
            content: [
                {
                    elem: 'text-1',
                    content: [
                        {
                            tag: 'p',
                            content: 'Григорий Иоганович Дауге редко отдыхает — бизнес требует от него полной отдачи.'
                        },
                        {
                            tag: 'p',
                            content: 'Друзья и коллеги, переживающие за его здоровье, подарили ему билет в Таиланд. Поспорив для вида, Григорий Иоганович решает, что здоровье важнее, и садится выбирать отель.'
                        }
                    ]
                },
                {
                    elem: 'text-2',
                    content: [
                        {
                            tag: 'p',
                            content: 'Даже отдых должен приносить в жизнь что-нибудь новое — таков жизненный принцип Григория Иогановича.'
                        },
                        {
                            tag: 'p',
                            content: 'В этой поездке он планирует научиться дайвингу: посмотреть на коралловые рифы и причудливых морских животных.'
                        }
                    ]
                },
                {
                    elem: 'text-3',
                    content: [
                        {
                            tag: 'p',
                            content: 'Перед отлётом Григорий Иоганович отправил своего личного водителя в отпуск.'
                        },
                        {
                            tag: 'p',
                            content: 'Добираться до аэропорта он будет на такси.'
                        }
                    ]
                },
                {
                    elem: 'text-4',
                    content: [
                        {
                            tag: 'p',
                            content: 'В Таиланде Григорий Иоганович наконец понимает, как сильно он устал на работе.'
                        },
                        {
                            tag: 'p',
                            content: 'Каждый день он в обязательном порядке ходит на массаж, а утро начинает с йоги.'
                        }
                    ]
                }
            ]
        }
    ]
}