block('user')(

    content()(function() {
        var mods = this.ctx.mods;
        // TODO спросить как можно не применять mods к блоку
        this.ctx.mods = {};
        return [
            {
                elem: 'icon',
                mods: { color: mods.color, size: mods.size },
                content: this.ctx.icon
            },
            {
                elem: 'name',
                content: this.ctx.name
            },
            {
                elem: 'text',
                content: this.ctx.text
            }
        ];
    })

);