block 'story_theme_yellow' {

    content: {
        elem: 'steps',
        content: [
            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: {block: 'grid_cols_12'},
                        content: [
                            {
                                block: 'path_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 2, span: 10}},
                                content: {elem: 'step-1'}
                            },
                            {
                                elem: 'text-holder-inner',
                                mix: {block: 'grid_row'},
                                content: [
                                    {
                                        elem: 'text',
                                        mix: {block: 'grid__module', mods: {col: 2, span: 4}},
                                        content: 'Максим хочет увидеть настоящий, нетуристический Таиланд. <br><br> Он планирует путешествовать по стране самостоятельно, составлять маршрут по ходу. Поэтому всё, что ему нужно, — билет на самолёт.'
                                    },
                                    {
                                        block: 'image_theme_yellow',
                                        mods: {layer: 'middle'},
                                        mix: {block: 'grid__module', mods: {col: 7, span: 5}},
                                        content: {elem: 'map', mods: {'push_up': 'yes', 'push_right': 'yes'}}
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: {block: 'grid_row'},
                        content: [
                            {
                                block: 'path_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 2, span: 9}},
                                content: {elem: 'step-2'}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 1, span: 7}},
                                content: {elem: 'aeroexpress', mods: {'push_down': 'yes', 'push_left': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 8, span: 3}},
                                content: {elem: 'compass', mods: {'push_down': 'yes', 'push_left': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 11, span: 4}},
                                content: {elem: 'book', mods: {'push_down': 'yes', 'push_left': 'yes'}}
                            }
                        ]
                    }
                ]
            },
            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: {block: 'grid_cols_12'},
                        content: [
                            {
                                elem: 'text-holder-inner',
                                mix: {block: 'grid_row'},
                                content: [
                                    {
                                        elem: 'text',
                                        mix: {block: 'grid__module', mods: {col: 8, span: 4}},
                                        content: 'Для путешествия по жаркой стране Максиму нужна удобная одежда и крепкая обувь. <br><br> Он не желает тратить время на походы по магазинам, ведь интересные ему вещи можно с лёгкостью найти в интернете.'
                                    },
                                    {
                                        block: 'image_theme_yellow',
                                        mix: {block: 'grid__module', mods: {col: 2, span: 5}},
                                        content: {elem: 'laptop', mods: {'push_down': 'yes'}}
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: {block: 'grid_row'},
                        content: [
                            {
                                block: 'path_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 2, span: 10}},
                                content: {elem: 'step-3'}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 1, span: 2}},
                                content: {elem: 'polaroid', mods: {'pos': '1'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 4, span: 2}},
                                content: {elem: 'polaroid', mods: {'pos': 3}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 3, span: 2}},
                                content: {elem: 'polaroid', mods: {'pos': 2}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 9, span: 3}},
                                content: {elem: 'iphone', mods: {'push_down': 'yes'}}
                            }
                        ]
                    }
                ]
            },
            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: {block: 'grid_cols_12'},
                        content: [
                            {
                                elem: 'text-holder-inner',
                                mix: {block: 'grid_row'},
                                content: [
                                    {
                                        elem: 'text',
                                        mix: {block: 'grid__module', mods: {col: 2, span: 4}},
                                        content: 'Рюкзак с вещами и ноутбуком — вот и весь багаж Максима. <br><br> На метро он доберётся до вокзала, а оттуда поедет на аэроэкспрессе.'
                                    },
                                    {
                                        block: 'image_theme_yellow',
                                        mix: {block: 'grid__module', mods: {col: 10, span: 5}},
                                        content: {elem: 'magazine', mods: {'push_up': 'yes', 'push_right' : 'yes'}}
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: {block: 'grid_row'},
                        content: [
                            {
                                block: 'path_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 2, span: 9}},
                                content: {elem: 'step-4'}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 5, span: 3}},
                                content: {elem: 'ticket', mods: {'push_down': 'yes', 'push_right': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 1, span: 7}},
                                content: {elem: 'aeroexpress', mods: {'push_down': 'yes', 'push_left': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 6, span: 4}},
                                content: {elem: 'money', mods: {'push_down': 'yes', 'push_right': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 3, span: 3}},
                                content: {elem: 'traffic', mods: {'push_down': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 9, span: 4}},
                                content: {elem: 'ipod', mods: {'push_down': 'yes'}}
                            }
                        ]
                    }
                ]
            },
            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: {block: 'grid_cols_12'},
                        content: [
                            {
                                elem: 'text-holder-inner',
                                mix: {block: 'grid_row'},
                                content: [
                                    {
                                        elem: 'text',
                                        mix: {block: 'grid__module', mods: {col: 8, span: 4}},
                                        content: 'Максим не сидит на месте — в поисках интересных мест он колесит по всей стране. <br><br> Когда ночь застаёт его в пути, Максим просто находит ближайший хостел. Утром он решает — остаться и осмотреть местные достопримечательности или вернуться на дорогу.'
                                    },
                                    {
                                        block: 'image_theme_yellow',
                                        mix: {block: 'grid__module', mods: {col: 2, span: 6}},
                                        content: {elem: 'backpack', mods: {'push_down': 'yes'}}
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: {block: 'grid_row'},
                        content: [
                            {
                                block: 'path_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 4, span: 8}},
                                content: {elem: 'step-5'}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 8, span: 7}},
                                content: {elem: 'carton', mods: {'push_down': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 3, span: 3}},
                                content: {elem: 'notebook', mods: {'push_down': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 6, span: 2}},
                                content: {elem: 'bottle', mods: {'push_down': 'yes'}}
                            },
                            {
                                block: 'image_theme_yellow',
                                mix: {block: 'grid__module', mods: {col: 8, span: 4}},
                                content: {elem: 'camera', mods: {'push_down': 'yes'}}
                            }
                        ]
                    }
                ]
            }
        ]
    }
}