block popup {
    content: [
        {
            elem: 'inner',
            content: [
                {elem: 'content', content: this.ctx.content},
                {elem: 'close'},
                {
                    elem: 'shadow',
                    content: [
                        {elem: 'shadow-tr'},
                        {elem: 'shadow-bl'}
                    ]
                }
            ]
        },
        {elem: 'va-helper'}
    ],
    mix: [{block: 'i-popup-controller', elem: 'popup'}]
}
