block 'story_theme_blue' {

    content: {
        elem: 'steps',
        content: [
            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: { block: 'grid_cols_12' },
                        content: [
                            {
                                block: 'path_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 2, span: 10 } },
                                content: { elem: 'step-1' }
                            },
                            {
                                elem: 'text-holder-inner',
                                mix: { block: 'grid_row' },
                                content: [
                                    {
                                        elem: 'text',
                                        mix: { block: 'grid__module', mods: { col: 2, span: 4 } },
                                        content: 'Григорий Иоганович Дауге редко отдыхает — бизнес требует от него полной отдачи. <br><br> Друзья и коллеги, переживающие за его здоровье, подарили ему билет в Таиланд. Поспорив для вида, Григорий Иоганович решает, что здоровье важнее, и садится выбирать отель.'
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mods: { layer: 'middle' },
                                        mix: { block: 'grid__module', mods: { col: 7, span: 5 } },
                                        content: { elem: 'notepad', mods: { 'push_down': 'yes' } }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: { block: 'grid_row' },
                        content: [
                            {
                                block: 'path_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 3, span: 8 } },
                                content: { elem: 'step-2' }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 1, span: 4 } },
                                content: { elem: 'phone', mods: { 'push_down': 'yes', 'push_left': 'yes' } }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 5, span: 1 } },
                                content: { elem: 'pen', mods: { 'push_down': 'yes' } }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 6, span: 6 } },
                                content: { elem: 'ticket', mods: { 'push_down': 'yes' } }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 7, span: 2 } },
                                content: { elem: 'watch', mods: { 'push_down': 'yes' } }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 11, span: 4 } },
                                content: { elem: 'photo', mods: { 'push_down': 'yes' } }
                            }
                        ]
                    }
                ]
            },
            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: { block: 'grid_cols_12' },
                        content: [
                            {
                                elem: 'text-holder-inner',
                                mix: { block: 'grid_row' },
                                content: [
                                    {
                                        elem: 'text',
                                        mix: { block: 'grid__module', mods: { col: 8, span: 4 } },
                                        content: 'Даже отдых должен приносить в жизнь что-нибудь новое — таков жизненный принцип Григория Иогановича. <br><br> В этой поездке он планирует научиться дайвингу: посмотреть на коралловые рифы и причудливых морских животных.'
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 1, span: 5 } },
                                        content: { elem: 'paper', mods: { 'push_down': 'yes', 'push_left': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 2, span: 5 } },
                                        content: { elem: 'notebook', mods: { 'push_down': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 2, span: 5 } },
                                        content: { elem: 'notebook2', mods: { 'push_up': 'yes', 'push_left': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 3, span: 4 } },
                                        content: { elem: 'ipad', mods: { 'push_down': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mods: { layer: 'middle' },
                                        mix: { block: 'grid__module', mods: { col: 5, span: 3 } },
                                        content: { elem: 'cup', mods: { 'push_down': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mods: { layer: 'middle' },
                                        mix: { block: 'grid__module', mods: { col: 10, span: 3 } },
                                        content: { elem: 'palka', mods: { 'push_down': 'yes' } }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: { block: 'grid_row' },
                        content: [
                            {
                                block: 'path_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 2, span: 9 } },
                                content: { elem: 'step-3' }
                            },
                            {
                                block: 'image_theme_blue',
                                mods: { layer: 'middle' },
                                mix: { block: 'grid__module', mods: { col: 8, span: 5 } },
                                content: { elem: 'maska', mods: { 'push_down': 'yes' } }
                            }
                        ]
                    }
                ]
            },
            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: { block: 'grid_cols_12' },
                        content: [
                            {
                                elem: 'text-holder-inner',
                                mix: { block: 'grid_row' },
                                content: [
                                    {
                                        elem: 'text',
                                        mix: { block: 'grid__module', mods: { col: 2, span: 4 } },
                                        content: 'Перед отлётом Григорий Иоганович отправил своего личного водителя в отпуск. <br><br> Добираться до аэропорта он будет на такси.'
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 6, span: 4 } },
                                        content: { elem: 'cards', mods: { 'push_down': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 11, span: 2 } },
                                        content: { elem: 'money', mods: { 'push_down': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 11, span: 5 } },
                                        content: { elem: 'krug', mods: { 'push_up': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 7, span: 5 } },
                                        content: { elem: 'pie', mods: { 'push_down': 'yes' } }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: { block: 'grid_row' },
                        content: [
                            {
                                block: 'path_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 2, span: 9 } },
                                content: { elem: 'step-4' }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 3, span: 2 } },
                                content: { elem: 'iphone', mods: { 'push_down': 'yes' } }
                            }
                        ]
                    }
                ]
            },

            {
                block: 'step',
                content: [
                    {
                        elem: 'text-holder',
                        mix: { block: 'grid_cols_12' },
                        content: [
                            {
                                elem: 'text-holder-inner',
                                mix: { block: 'grid_row' },
                                content: [
                                    {
                                        elem: 'text',
                                        mix: { block: 'grid__module', mods: { col: 8, span: 4 } },
                                        content: 'В Таиланде Григорий Иоганович наконец понимает, как сильно он устал на работе. <br><br> Каждый день он в обязательном порядке ходит на массаж, а утро начинает с йоги.'
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 1, span: 6 } },
                                        content: { elem: 'bag', mods: { 'push_up': 'yes', 'push_left': 'yes' } }
                                    },
                                    {
                                        block: 'image_theme_blue',
                                        mix: { block: 'grid__module', mods: { col: 2, span: 6 } },
                                        content: { elem: 'newspaper', mods: { 'push_down': 'yes' } }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'images',
                        mix: { block: 'grid_row' },
                        content: [
                            {
                                block: 'path_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 4, span: 8 } },
                                content: { elem: 'step-5' }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 7, span: 4 } },
                                content: { elem: 'yoga', mods: { 'push_down': 'yes' } }
                            },
                            {
                                block: 'image_theme_blue',
                                mix: { block: 'grid__module', mods: { col: 12, span: 3 } },
                                content: { elem: 'book', mods: { 'push_down': 'yes' } }
                            }
                        ]
                    }
                ]
            }
        ]
    }
}