block intro {
    content: [
        {
            elem: 'text',
            content: [
                {
                    tag: 'p',
                    content: 'Интернет сегодня — это не только информация и технологии, но и люди. Людей много и они все разные, а сайты для всех пользователей обычно выглядят одинаково. Яндекс уже научился адаптироваться под конкретного пользователя и готов поделиться этой технологией с другими.'
                },
                {
                    tag: 'p',
                    content: '«Атом». Технологическая платформа, задача которой — предоставить сайтам возможность изменять содержание страниц под конкретного пользователя.'
                }
            ]
        },
        {
            elem: 'video',
            content: [
                {
                    block: 'video-block',
                    js: true
                }
            ]
        }
    ]
}